# iBase4J-Demo

./: README.md  pom.xml
iBase4J-Demo-API/: pom.xml
iBase4J-Demo-API/src/main/java/com/ifeng/auto/model/: DealerSales.java  DealerSalesOrder.java  DealerSalesWithBLOBs.java
iBase4J-Demo-API/src/main/java/com/ifeng/auto/provider/: DealerSalesOrderProvider.java  DealerSalesProvider.java
iBase4J-Demo-Generator/: pom.xml
iBase4J-Demo-Generator/src/main/resources/: generatorConfig.xml
iBase4J-Demo-Service/: pom.xml
iBase4J-Demo-Service/src/main/java/com/ifeng/auto/dao/: DealerSalesMapper.java  DealerSalesOrderMapper.java
iBase4J-Demo-Service/src/main/java/com/ifeng/auto/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
iBase4J-Demo-Service/src/main/java/com/ifeng/auto/provider/: DealerSalesOrderProviderImpl.java  DealerSalesProviderImpl.java
iBase4J-Demo-Service/src/main/java/com/ifeng/auto/test/: BaseTest.java  DealerSalesProviderTest.java
iBase4J-Demo-Service/src/main/resources/: sqlmap.xml
iBase4J-Demo-Service/src/main/resources/config/: jdbc.properties  log4j.properties
iBase4J-Demo-Service/src/main/resources/mappers/: DealerSalesMapper.xml  DealerSalesOrderMapper.xml
iBase4J-Demo-Service/src/main/resources/spring/: applicationContext.xml  dubbo.xml  myBatis.xml
iBase4J-Demo-Service/src/main/webapp/WEB-INF/: web.xml
iBase4J-Demo-Web/: pom.xml
iBase4J-Demo-Web/src/main/java/com/ifeng/auto/web/controller/: DealerSalesOrderController.java
iBase4J-Demo-Web/src/main/resources/: Spring-config.xml  Spring-servlet.xml
iBase4J-Demo-Web/src/main/webapp/WEB-INF/: web.xml
