<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iBase4J-Demo</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.ifeng.auto</groupId>
		<artifactId>auto-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<modules>
		<module>iBase4J-Demo-API</module>
		<module>iBase4J-Demo-Service</module>
		<module>iBase4J-Demo-Web</module>
		<module>iBase4J-Demo-Generator</module>
	</modules>
</project>