<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ifeng.auto</groupId>
		<artifactId>iBase4J-Demo</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>iBase4J-Demo-Generator</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
					<configurationFile>src/main/resources/${configurationFile}</configurationFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.34</version>
					</dependency>
					<dependency>
						<groupId>org.ibase4j</groupId>
						<artifactId>iBase4J-Generator</artifactId>
						<version>0.5.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>